[gd_scene load_steps=2 format=3 uid="uid://cocfmr8wyudsh"]

[ext_resource type="Script" path="res://background.gd" id="1_wnewv"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_wnewv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2048, 2048)
