[gd_scene load_steps=5 format=3 uid="uid://b770gdo2mqi4w"]

[ext_resource type="Script" path="res://ball.gd" id="1_v147x"]
[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="2_va4id"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6oq3"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_pdhjq"]
radius = 200.0

[node name="Ball" type="Area2D"]
visible = false
collision_mask = 57
monitoring = false
monitorable = false
script = ExtResource("1_v147x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y6oq3")

[node name="Scan1" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdhjq")

[node name="ColorBallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_va4id")

[node name="ShieldContainer" type="Node2D" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
