[gd_scene load_steps=3 format=3 uid="uid://b183gwkmqcfc4"]

[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="1_ait7c"]
[ext_resource type="Script" path="res://ball_spawn_sprite.gd" id="2_kmi0y"]

[node name="BallSpawnSprite" type="Sprite2D"]
texture = ExtResource("1_ait7c")
script = ExtResource("2_kmi0y")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
