[gd_scene load_steps=31 format=3 uid="uid://b770gdo2mqi4w"]

[ext_resource type="Script" path="res://ball.gd" id="1_v147x"]
[ext_resource type="SpriteFrames" uid="uid://d3a7u3b3bj4yi" path="res://spawn_ball.tres" id="4_rcowe"]
[ext_resource type="Texture2D" uid="uid://6fwshaq24pmp" path="res://resource/explo1e.png" id="5_men4n"]
[ext_resource type="Texture2D" uid="uid://y7v21l1peg8w" path="res://resource/blueball1.png" id="6_ap7o0"]
[ext_resource type="Texture2D" uid="uid://1smb0qe1etyw" path="res://resource/blueball.png" id="7_nomor"]
[ext_resource type="Texture2D" uid="uid://d24f6y6e624xk" path="res://resource/greenball1.png" id="8_rh7f1"]
[ext_resource type="Texture2D" uid="uid://cxg1h3826d71s" path="res://resource/greenball.png" id="9_gn32a"]
[ext_resource type="Texture2D" uid="uid://ebrarvcm3jyf" path="res://resource/greyball1.png" id="10_xkjwt"]
[ext_resource type="Texture2D" uid="uid://dmmi1s7kqooc0" path="res://resource/greyball.png" id="11_ee16d"]
[ext_resource type="Texture2D" uid="uid://b08fflqshhqwg" path="res://resource/orangeball1.png" id="12_w16xj"]
[ext_resource type="Texture2D" uid="uid://d4alxq4fchawr" path="res://resource/orangeball.png" id="13_xlbop"]
[ext_resource type="Texture2D" uid="uid://c1mom664664o3" path="res://resource/purpleball1.png" id="14_5ichk"]
[ext_resource type="Texture2D" uid="uid://ypf380xtucm5" path="res://resource/purpleball.png" id="15_0dmtc"]
[ext_resource type="Texture2D" uid="uid://caoa85ts76b6f" path="res://resource/redball1.png" id="16_rfllc"]
[ext_resource type="Texture2D" uid="uid://bwa1eooqb7u6s" path="res://resource/redball.png" id="17_2sii7"]
[ext_resource type="Texture2D" uid="uid://cinl7eky5os6e" path="res://resource/whiteball1.png" id="18_7s27n"]
[ext_resource type="Texture2D" uid="uid://c7461wk02bwww" path="res://resource/whiteball.png" id="19_btnog"]
[ext_resource type="Texture2D" uid="uid://b6bw7rh5tqp4b" path="res://resource/yellowball1.png" id="20_hn7wr"]
[ext_resource type="Texture2D" uid="uid://cmrge0kjtim47" path="res://resource/yellowball.png" id="21_qld8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6oq3"]
radius = 16.1245

[sub_resource type="AtlasTexture" id="AtlasTexture_quyq6"]
atlas = ExtResource("5_men4n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt541"]
atlas = ExtResource("5_men4n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw85k"]
atlas = ExtResource("5_men4n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdppp"]
atlas = ExtResource("5_men4n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87rc"]
atlas = ExtResource("5_men4n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exya"]
atlas = ExtResource("5_men4n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x68v"]
atlas = ExtResource("5_men4n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvau"]
atlas = ExtResource("5_men4n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dynan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvau")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nokl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ap7o0")
}, {
"duration": 1.0,
"texture": ExtResource("7_nomor")
}, {
"duration": 1.0,
"texture": ExtResource("8_rh7f1")
}, {
"duration": 1.0,
"texture": ExtResource("9_gn32a")
}, {
"duration": 1.0,
"texture": ExtResource("10_xkjwt")
}, {
"duration": 1.0,
"texture": ExtResource("11_ee16d")
}, {
"duration": 1.0,
"texture": ExtResource("12_w16xj")
}, {
"duration": 1.0,
"texture": ExtResource("13_xlbop")
}, {
"duration": 1.0,
"texture": ExtResource("14_5ichk")
}, {
"duration": 1.0,
"texture": ExtResource("15_0dmtc")
}, {
"duration": 1.0,
"texture": ExtResource("16_rfllc")
}, {
"duration": 1.0,
"texture": ExtResource("17_2sii7")
}, {
"duration": 1.0,
"texture": ExtResource("18_7s27n")
}, {
"duration": 1.0,
"texture": ExtResource("19_btnog")
}, {
"duration": 1.0,
"texture": ExtResource("20_hn7wr")
}, {
"duration": 1.0,
"texture": ExtResource("21_qld8c")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Ball" type="CharacterBody2D"]
collision_mask = 191
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 128
script = ExtResource("1_v147x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y6oq3")

[node name="SpawnSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_rcowe")
frame = 5
speed_scale = 2.0

[node name="ExplodeSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dynan")
frame = 5
frame_progress = 0.471056
speed_scale = 2.0

[node name="TimerLife" type="Timer" parent="."]
one_shot = true

[node name="ColorBallSprites" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nokl4")

[connection signal="animation_finished" from="SpawnSprite" to="." method="_on_ball_spawn_sprite_animation_finished"]
[connection signal="animation_finished" from="ExplodeSprite" to="." method="_on_ball_explode_sprite_animation_finished"]
[connection signal="timeout" from="TimerLife" to="." method="_on_timer_life_timeout"]
