[gd_scene load_steps=3 format=3 uid="uid://dfa1niklea7dd"]

[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="1_x8bic"]
[ext_resource type="Script" path="res://bullet_explode_effect.gd" id="2_c4xs1"]

[node name="BulletExplodeEffect" type="Sprite2D"]
texture = ExtResource("1_x8bic")
script = ExtResource("2_c4xs1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
