[gd_scene load_steps=4 format=3 uid="uid://ps4caq2gwlh7"]

[ext_resource type="Script" path="res://bullet.gd" id="1_p3vqn"]
[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="2_soofr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r48v"]
radius = 8.06226

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 25
script = ExtResource("1_p3vqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2r48v")

[node name="TimerLife" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_soofr")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="TimerLife" to="." method="_on_timer_life_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
