[gd_scene load_steps=8 format=3 uid="uid://7u1t5lj73shm"]

[ext_resource type="Script" uid="uid://hewt2mokw6nx" path="res://game.gd" id="1_vjs00"]
[ext_resource type="PackedScene" uid="uid://cocfmr8wyudsh" path="res://background.tscn" id="3_mj7ta"]
[ext_resource type="PackedScene" uid="uid://dllxbmyyau3u5" path="res://int_edit/int_edit.tscn" id="4_4c577"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message/timed_message.tscn" id="4_k86i1"]

[sub_resource type="Theme" id="Theme_ywec6"]

[sub_resource type="SystemFont" id="SystemFont_bejao"]

[sub_resource type="Theme" id="Theme_lcewc"]
resource_local_to_scene = true
default_font = SubResource("SystemFont_bejao")

[node name="Game" type="Node2D"]
script = ExtResource("1_vjs00")

[node name="CloudContainer" type="Node2D" parent="."]
visible = false
z_index = 50

[node name="BallContainer" type="Node2D" parent="."]

[node name="BulletContainer" type="Node2D" parent="."]

[node name="HommingContainer" type="Node2D" parent="."]

[node name="EffectContainer" type="Node2D" parent="."]

[node name="StatTimer" type="Timer" parent="."]
autostart = true

[node name="Background" parent="." instance=ExtResource("3_mj7ta")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
focus_mode = 2

[node name="TeamStatGrid" type="GridContainer" parent="HUD"]
layout_mode = 0
columns = 10

[node name="RightContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 320.0
offset_bottom = 633.0
grow_horizontal = 0
theme = SubResource("Theme_ywec6")

[node name="GameStats" type="VBoxContainer" parent="HUD/RightContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="HUD/RightContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonQuit" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "ESC:Quit"

[node name="ButtonRestart" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "R:Restart"

[node name="ButtonHUD" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "H:HUD"

[node name="ButtonCloud" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "C:Cloud"

[node name="ButtonBackground" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "B:Background"

[node name="ButtonDangerLine" type="Button" parent="HUD/RightContainer/ButtonContainer"]
layout_mode = 2
text = "D:DangerLine"

[node name="CountContainer" type="VBoxContainer" parent="HUD/RightContainer"]
layout_mode = 2

[node name="CloudCount" parent="HUD/RightContainer/CountContainer" instance=ExtResource("4_4c577")]
layout_mode = 2
alignment = 2

[node name="TeamCount" parent="HUD/RightContainer/CountContainer" instance=ExtResource("4_4c577")]
layout_mode = 2
alignment = 2

[node name="BallPerTeam" parent="HUD/RightContainer/CountContainer" instance=ExtResource("4_4c577")]
layout_mode = 2
alignment = 2

[node name="ShieldPerBall" parent="HUD/RightContainer/CountContainer" instance=ExtResource("4_4c577")]
layout_mode = 2
alignment = 2

[node name="TimedMessage" parent="." instance=ExtResource("4_k86i1")]
visible = false
theme = SubResource("Theme_lcewc")

[connection signal="timeout" from="StatTimer" to="." method="_on_stat_timer_timeout"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonRestart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonHUD" to="." method="_on_button_hud_pressed"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonCloud" to="." method="_on_button_cloud_pressed"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonBackground" to="." method="_on_button_background_pressed"]
[connection signal="pressed" from="HUD/RightContainer/ButtonContainer/ButtonDangerLine" to="." method="_on_button_danger_line_pressed"]
[connection signal="value_changed" from="HUD/RightContainer/CountContainer/CloudCount" to="." method="_on_cloud_count_value_changed"]
[connection signal="value_changed" from="HUD/RightContainer/CountContainer/TeamCount" to="." method="_on_team_count_value_changed"]
[connection signal="value_changed" from="HUD/RightContainer/CountContainer/BallPerTeam" to="." method="_on_ball_per_team_value_changed"]
[connection signal="value_changed" from="HUD/RightContainer/CountContainer/ShieldPerBall" to="." method="_on_shield_per_ball_value_changed"]
