[gd_scene load_steps=12 format=3 uid="uid://cwrcrvtx8kfca"]

[ext_resource type="Script" path="res://homming_bullet.gd" id="1_lgavg"]
[ext_resource type="Texture2D" uid="uid://clj250d2u8a68" path="res://resource/bluesuper.png" id="2_7talc"]
[ext_resource type="Texture2D" uid="uid://crnwhvpvvmd3s" path="res://resource/greensuper.png" id="3_snypx"]
[ext_resource type="Texture2D" uid="uid://d2drycla3osa0" path="res://resource/greysuper.png" id="4_q0abr"]
[ext_resource type="Texture2D" uid="uid://vurdteixnjop" path="res://resource/orangesuper.png" id="5_8w6of"]
[ext_resource type="Texture2D" uid="uid://dgbne8k6spx3t" path="res://resource/purplesuper.png" id="6_etxpi"]
[ext_resource type="Texture2D" uid="uid://dnektxcimryvg" path="res://resource/redsuper.png" id="7_li46d"]
[ext_resource type="Texture2D" uid="uid://28thjnqii8h5" path="res://resource/whitesuper.png" id="8_kuocd"]
[ext_resource type="Texture2D" uid="uid://dar3r7wywn6oi" path="res://resource/yellowsuper.png" id="9_tbuxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uydk"]
radius = 15.1327

[sub_resource type="SpriteFrames" id="SpriteFrames_cv313"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7talc")
}, {
"duration": 1.0,
"texture": ExtResource("3_snypx")
}, {
"duration": 1.0,
"texture": ExtResource("4_q0abr")
}, {
"duration": 1.0,
"texture": ExtResource("5_8w6of")
}, {
"duration": 1.0,
"texture": ExtResource("6_etxpi")
}, {
"duration": 1.0,
"texture": ExtResource("7_li46d")
}, {
"duration": 1.0,
"texture": ExtResource("8_kuocd")
}, {
"duration": 1.0,
"texture": ExtResource("9_tbuxg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="HommingBullet" type="Area2D"]
collision_layer = 32
collision_mask = 47
script = ExtResource("1_lgavg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6uydk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.37091e-06, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cv313")

[node name="TimerLife" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimerLife" to="." method="_on_timer_life_timeout"]
