[gd_scene load_steps=3 format=3 uid="uid://dy5phk1hngop7"]

[ext_resource type="Texture2D" uid="uid://bc1gt5fvhe58f" path="res://resource/ring.png" id="1_goyje"]
[ext_resource type="Script" path="res://homming_explode_effect.gd" id="2_pudct"]

[node name="HommingExplodeEffect" type="Sprite2D"]
texture = ExtResource("1_goyje")
script = ExtResource("2_pudct")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
