[gd_scene load_steps=4 format=3 uid="uid://s5uj50u6rb05"]

[ext_resource type="Script" path="res://hud.gd" id="1_b1ff5"]
[ext_resource type="LabelSettings" uid="uid://0ootsxt7d3hr" path="res://label_help.tres" id="3_3jjdy"]
[ext_resource type="PackedScene" uid="uid://nw137vk0gcgq" path="res://input_number.tscn" id="3_l3yib"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_b1ff5")

[node name="TeamStatGrid" type="GridContainer" parent="."]
layout_mode = 1
columns = 10

[node name="GameStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CountContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -748.0
offset_top = -426.0
grow_horizontal = 0
grow_vertical = 0

[node name="Help" type="Label" parent="CountContainer"]
layout_mode = 2
text = "Quit : ESC
Restart : R
Toggle HUD : H
Toggle Cloud : C
Toggle Danger Line : D
Change Background : B"
label_settings = ExtResource("3_3jjdy")
horizontal_alignment = 2

[node name="CloudCount" parent="CountContainer" instance=ExtResource("3_l3yib")]
layout_mode = 2
alignment = 2

[node name="TeamCount" parent="CountContainer" instance=ExtResource("3_l3yib")]
layout_mode = 2
alignment = 2

[node name="BallPerTeam" parent="CountContainer" instance=ExtResource("3_l3yib")]
layout_mode = 2
alignment = 2

[connection signal="value_changed" from="CountContainer/CloudCount" to="." method="_on_cloud_count_value_changed"]
[connection signal="value_changed" from="CountContainer/TeamCount" to="." method="_on_team_count_value_changed"]
[connection signal="value_changed" from="CountContainer/BallPerTeam" to="." method="_on_ball_per_team_value_changed"]
