; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd4game2d"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.5")
boot_splash/fullsize=false
boot_splash/image="res://resource/Cloud.png"
config/icon="res://resource/ball.png"

[autoload]

NamedColorList="*res://global/named_color_list.gd"
Global="*res://global/global.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=2

[layer_names]

2d_physics/layer_1="Balls"
2d_physics/layer_4="Shields"
2d_physics/layer_5="Bullets"
2d_physics/layer_6="HommingBullets"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
