[gd_scene format=3 uid="uid://bvhan5hl443fw"]

[ext_resource type="Script" uid="uid://gjrnxyoqiivk" path="res://shield.gd" id="1_bxeho"]
[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="2_eviwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwkv5"]
radius = 8.0

[node name="Shield" type="Area2D" unique_id=1103081995]
position = Vector2(31, 0)
collision_layer = 8
collision_mask = 57
script = ExtResource("1_bxeho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43876292]
shape = SubResource("CircleShape2D_iwkv5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=823963244]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_eviwn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
