[gd_scene load_steps=4 format=3 uid="uid://bvhan5hl443fw"]

[ext_resource type="Script" path="res://shield.gd" id="1_bxeho"]
[ext_resource type="Texture2D" uid="uid://dvyyrpqnnmsql" path="res://resource/ball.png" id="2_eviwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwkv5"]
radius = 8.0

[node name="Shield" type="Area2D"]
position = Vector2(31, 0)
collision_layer = 8
collision_mask = 57
script = ExtResource("1_bxeho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iwkv5")

[node name="TimerLife" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_eviwn")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="TimerLife" to="." method="_on_timer_life_timeout"]
