[gd_scene load_steps=20 format=3 uid="uid://bvhan5hl443fw"]

[ext_resource type="Script" path="res://shield.gd" id="1_bxeho"]
[ext_resource type="Texture2D" uid="uid://2ll76eps47mq" path="res://resource/bluebullet1.png" id="1_y4fke"]
[ext_resource type="Texture2D" uid="uid://vdfd50heat6e" path="res://resource/bluebullet.png" id="2_qlf7m"]
[ext_resource type="Texture2D" uid="uid://b57lgcm54tnwc" path="res://resource/greenbullet1.png" id="3_wsw8f"]
[ext_resource type="Texture2D" uid="uid://wpd4w8l51t2a" path="res://resource/greenbullet.png" id="4_bnl8u"]
[ext_resource type="Texture2D" uid="uid://doaejglghpixg" path="res://resource/greybullet1.png" id="5_xemn6"]
[ext_resource type="Texture2D" uid="uid://c1wpjhqar66xi" path="res://resource/greybullet.png" id="6_me5bk"]
[ext_resource type="Texture2D" uid="uid://heivs2n2k8hc" path="res://resource/orangebullet1.png" id="7_vpd34"]
[ext_resource type="Texture2D" uid="uid://38an5lf7h6ip" path="res://resource/orangebullet.png" id="8_8gckh"]
[ext_resource type="Texture2D" uid="uid://c1xtbc80kpir3" path="res://resource/purplebullet1.png" id="9_2be3g"]
[ext_resource type="Texture2D" uid="uid://b6a65kt8qquti" path="res://resource/purplebullet.png" id="10_jb571"]
[ext_resource type="Texture2D" uid="uid://fb804va5w0ml" path="res://resource/redbullet1.png" id="11_gm1ep"]
[ext_resource type="Texture2D" uid="uid://ip7u0ikhiu3r" path="res://resource/redbullet.png" id="12_h832s"]
[ext_resource type="Texture2D" uid="uid://cad6s523galok" path="res://resource/whitebullet1.png" id="13_gsq0i"]
[ext_resource type="Texture2D" uid="uid://bottll1hk60rv" path="res://resource/whitebullet.png" id="14_o00ce"]
[ext_resource type="Texture2D" uid="uid://7opmlduqu6sg" path="res://resource/yellowbullet1.png" id="15_ew02n"]
[ext_resource type="Texture2D" uid="uid://d1f7eob0rbkr2" path="res://resource/yellowbullet.png" id="16_6s1hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwkv5"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2nuk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y4fke")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlf7m")
}, {
"duration": 1.0,
"texture": ExtResource("3_wsw8f")
}, {
"duration": 1.0,
"texture": ExtResource("4_bnl8u")
}, {
"duration": 1.0,
"texture": ExtResource("5_xemn6")
}, {
"duration": 1.0,
"texture": ExtResource("6_me5bk")
}, {
"duration": 1.0,
"texture": ExtResource("7_vpd34")
}, {
"duration": 1.0,
"texture": ExtResource("8_8gckh")
}, {
"duration": 1.0,
"texture": ExtResource("9_2be3g")
}, {
"duration": 1.0,
"texture": ExtResource("10_jb571")
}, {
"duration": 1.0,
"texture": ExtResource("11_gm1ep")
}, {
"duration": 1.0,
"texture": ExtResource("12_h832s")
}, {
"duration": 1.0,
"texture": ExtResource("13_gsq0i")
}, {
"duration": 1.0,
"texture": ExtResource("14_o00ce")
}, {
"duration": 1.0,
"texture": ExtResource("15_ew02n")
}, {
"duration": 1.0,
"texture": ExtResource("16_6s1hs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Shield" type="Area2D"]
position = Vector2(31, 0)
collision_layer = 16
collision_mask = 63
script = ExtResource("1_bxeho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iwkv5")

[node name="TimerLife" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nuk4")

[connection signal="timeout" from="TimerLife" to="." method="_on_timer_life_timeout"]
