[gd_scene load_steps=6 format=3 uid="uid://bqyvvs4okav4v"]

[ext_resource type="Script" path="res://wall.gd" id="1_71ikf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ebw54"]
b = Vector2(1000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ol4i"]
a = Vector2(0, 1000)
b = Vector2(1000, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gv1jb"]
b = Vector2(0, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m8gkq"]
a = Vector2(1000, 0)
b = Vector2(1000, 1000)

[node name="Wall" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_71ikf")

[node name="Top" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ebw54")

[node name="Bottom" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6ol4i")

[node name="Left" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_gv1jb")

[node name="Right" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_m8gkq")
